C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.csprojAssemblyReference.cache
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9._1_Novak_prp.Form1.resources
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9._1_Novak_prp.Form2.resources
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.csproj.GenerateResource.cache
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.AssemblyInfo.cs
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.exe
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.deps.json
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.runtimeconfig.json
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.runtimeconfig.dev.json
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.dll
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\ref\lab9.1_Novak_prp.dll
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\bin\Debug\net5.0-windows\lab9.1_Novak_prp.pdb
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.dll
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\ref\lab9.1_Novak_prp.dll
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.pdb
C:\Users\user\Desktop\Новая папка (5)\lb9\lab9.1_Novak_prp\obj\Debug\net5.0-windows\lab9.1_Novak_prp.genruntimeconfig.cache
