C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.exe
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.deps.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.runtimeconfig.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.runtimeconfig.dev.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\ref\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\bin\Debug\net5.0\lab6.1.2.pdb
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.AssemblyInfo.cs
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\ref\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.pdb
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2\obj\Debug\net5.0\lab6.1.2.genruntimeconfig.cache
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.exe
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.deps.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.runtimeconfig.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.runtimeconfig.dev.json
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\ref\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\bin\Debug\net5.0\lab6.1.2.pdb
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.AssemblyInfo.cs
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\ref\lab6.1.2.dll
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.pdb
C:\Users\user\Desktop\Новая папка (5)\lb6.1\lab6.1.2_Novak_prp\obj\Debug\net5.0\lab6.1.2.genruntimeconfig.cache
