C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.csprojAssemblyReference.cache
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.Form1.resources
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.Form2.resources
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.Properties.Resources.resources
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.csproj.GenerateResource.cache
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\bin\Debug\lab11_Novak_prp.exe.config
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\bin\Debug\lab11_Novak_prp.exe
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\bin\Debug\lab11_Novak_prp.pdb
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.exe
C:\Users\user\Desktop\Новая папка (5)\lb11\lab11_Novak_prp\obj\Debug\lab11_Novak_prp.pdb
